@import 'variable'


@import 'base'
@import 'state'
@import 'layout'

// moduleルール
// <基本>
//  再利用可能なパーツを定義する。
//  base, layoutを除いたほぼ全ての構成物。
//  吹き出し、サイドバーセクション、商品リストはその例。
// <命名規則>
//  プレフィックスを使って指定。
//  layoutやstateと違い、moduleはプロジェクトの大半を占めるので、
//  `module-`というプレフィックスを全てのmoduleにつけるわけにはいかない。
//  よって、moduleそのものの名前を付けるのが良い。
//  また、関連するmoduleにはmodule名をプレフィックスとして命名する
// (例) .example, .callout, .callout-messages, .field, .field-content

// 50%と51%で刻むことではっきりとした区切りのあるアニメーションになる
@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 0
  51%
    opacity: 1
  100%
    opacity: 1

@import 'modules/badge'
@import 'modules/button'
@import 'modules/card'
@import 'modules/product-item'
@import 'modules/code-card'
@import 'modules/features'
@import 'modules/footer'
@import 'modules/hero'
@import 'modules/header'
@import 'modules/logo'
@import 'modules/search-form'
@import 'modules/sidebar-menu'
@import 'modules/text'
