@charset "utf-8"
// <基本>
// layoutは1つ以上のmoduleを持つ
// <命名規則>
// プレフィックスで指定するとわかりやすい
// (例) .l-box, .l-wrapper, .layout-search, .layout-modal
.l-flex
  display: flex
.l-align-center
  align-items: center
.l-flex-wrap
  flex-wrap: wrap

.l-sidebar
  min-width: 188px
.l-main
	flex: 1
.l-header
	display: flex
	align-items: center