// Colors:

$background-color: #131417

// declare your variables for color
$primary-color: #47cf73
$secondary-color: #444857
$warning-color: #ffdd40
$card-background-color: #2c303a
$accent-color: #0ebeff
$weak-color: #b7bbc8

$highlight-orange: #a88038
$highlight-beige: #e1ca72
$highlight-green: #74b087
$highlight-purple: #9f8198
$highlight-blue: #7a99ad

$badge-color: #ffdd40

// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
