.button
  border-radius: 4px
  text-align: center
  padding: 8px 16px
  border: 3px solid #aaaebc
  display: inline-block
  &:hover
    cursor: pointer
    opacity: .4

.button-warning
  background: $text-warning-color
  border: 0
.button-primary
  background: $text-primary-color
  border: 0
  color: #000
.button-accent
  background: $text-accent-color
  border: 0
.button-secondary
  background: $button-secondary-color
  border: 0