.code-card
  width: 300px
  height: 140px
  background: #1d1e22
  border-radius: 6px
  margin-bottom: 8px
  font-size: 13px
.code-card-header
  justify-content: space-between
  padding: 4px 8px
  .fa:before
    color: $text-weak-color
.code-card-title
  justify-content: space-between
.code-card-title-text
  margin: 0
  margin-left: 8px
.code-card-body
  padding: 0 8px 8px 8px
  p
    margin: 0
.code-card-html
  position: relative
  left: 160px
  bottom: 20px
.code-card-scss
  position: relative
  left: 220px
  bottom: 20px
.code-card-js
  position: relative
  left: 160px
  bottom: 20px
.cursor
  animation: blink 1s infinite