.features
  justify-content: center
  .card
    height: 340px
.features-card
  margin: 2rem 1rem
.feature-card-icon
  background: #000
  position: relative
  left: 16px
  top: 32px
  width: 64px
  height: 64px
  text-align: center
  border-radius: 6px
  i
    font-size: 48px
    position: relative
    top: 8px
