.footer
  justify-content: space-between
  background: #000
.footer-links
  h4
    margin: 2px 1rem 2px 2px
  li
    margin-right: 1rem
.footer-logo
  font-size: 2rem
.copy-right
  font-size: 1rem
  margin: 1rem 0
  display: inline-block