.hero
  margin: 32px
.hero-body
  display: flex
  flex-wrap: wrap
  @include sm
    flex-direction: column
.hero-body-description
  width: 50%
  padding: 32px
  @include sm
   width: 100%
.hero-logo
  font-size: 36px
.hero-body-description-title
  font-size: 3rem
  font-weight: 900
  margin: 0
.hero-body-description-text
  font-size: 1.1rem
.hero-button
  width: 200px
  font-size: 1.4rem
.hero-body-image
  width: 50%
.hero-body-image-card
  background: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)
  border-radius: 6px
  margin: 16px auto
  width: 495px
  height: 410px
.hero-background-image
  width: 600px
  position: absolute
  bottom: -212px
  right: -48px
  z-index: -1