.product-item-row
  justify-content: center
.product-item
  background: $card-background-color
  margin: 2rem 1rem
  width: 360px
  border-radius: 4px
.product-item-card
  border-radius: 4px
  transition: 200ms
  background: $card-background-color
  &:hover
    transform: scale(1.05)
    opacity: .4
    cursor: pointer
.product-item-card-image
  width: 350px
  border-radius: 4px
  margin: auto
  padding: 8px
  img
    width: 100%
    object-fit: cover
    border-radius: 4px
.product-item-card-body
  padding: 0 16px 16px 16px
.product-item-card-body-avator
  width: 40px
  height: 40px
  border-radius: 4px
  img
    width: 100%
    object-fit: cover
    border-radius: 4px
.product-item-card-body-title
  margin-left: 1rem
.product-item-card-body-titile-text
  margin: 0
.product-item-card-body-title-name
  margin: 0
.product-message
  padding: 8px
.product-message-body
  margin-bottom: 16px
.product-item-card-footer
  padding: 8px 16px
.product-item-card-footer-icon
  background: $background-color
  padding: 4px
  margin-right: 4px
  border-radius: 4px
  align-items: center
.product-list-item-footer
  text-align: center
.button-paging
  background: $background-color
  font-size: 15px
  margin-left: 10px
  i
    margin: 0 4px
  i:before
    font-size: 15px
    font-weight: bold