.search-form
  background: #252830
  width: 100%
  margin: 8px
  padding: 8px
  border-radius: 4px
  i
    font-size: 20px
.search-form-input
  margin-left: 16px
  width: 100%
  background: #252830
  border: 0
  font-size: 20px
  font-weight: bold
  // フォーカス時の枠線を削除
  outline: none