.sidebar
  background-color: #1f1f26
  @include sm
    display: none
.codepen-logo
  text-align: center
.get-start
  &-text
    font-size: .8rem
    text-align: center
    margin: .2rem
.button-logo
  margin: 0 16px
  width: 154px
  border: solid 3px transparent
  // border-imageはborder-radiusが効かないので親要素の背景を線状のグラデーションにして、borderを透明にして背景色を透かして、その上に子要素のspanを載せる
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
  padding: 0
.button-logo-text
  display: block
  width: 100%
  padding: 8px
  background: #000

.sidebar-menu
  a
    text-transform: capitalize
    padding-left: 16px
    display: block
    &:hover
      background: #000
.sidebar-menu-list-items
  margin-bottom: 16px
.sidebar-menu-list-items-heading
  margin-bottom: .2rem
  margin-left: 16px
  font-size: .8rem


// for accessibility purposes
// https://yaraneba.com/wai-aria-icon-font/
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  -webkit-clip-path: inset(50%)
  clip-path: inset(50%)
  border: 0