// color
.text-warning
  color: $text-warning-color
.text-primary
  color: $text-primary-color
.text-accent
  color: $text-accent-color
.text-weak
  color: $text-weak-color
.text-black
  color: #000
.text-white
  color: #fff
.highlight-orange
  color: $highlight-orange
.highlight-beige
  color: $highlight-beige
.highlight-green
  color: $highlight-green
.highlight-blue
  color: $highlight-blue
.highlight-purple
  color: $highlight-purple

// weight
.text-bold
  font-weight: bold

// letter case
.upperCase
  text-transform: uppercase
.lowerCase
  text-transform: lowercase
.capitalize
  text-transform: capitalize